<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script>
	// var count = 0; //out of the function makes it global. better to put it in a var
	// hey = function(){
	// 	console.log(count + " seconds have passed");
	// 	count = count + 1;
	// }
	////vvvv better vvvv
	// var sayHey = function(){
	// 	var count = 0;
	// 	function hey(){
	// 		console.log(count + " seconds have passed");
	// 		count = count + 1;
	// 	}
	// setInterval(hey, 1000);
	// }
	// sayHey();
	//try to avoid global variables.
	
	
	
</script>
</body>
</html>